<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BottomMenu"
    android:background="@color/main_pink"
    android:paddingVertical="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/profile_imagebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"
            android:backgroundTint="@color/transparent"
            />

        <ImageButton
            android:id="@+id/home_imagebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:backgroundTint="@color/transparent"
            />

        <ImageButton
            android:id="@+id/chat_imagebutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat"
            android:backgroundTint="@color/transparent"
            />

    </LinearLayout>
</FrameLayout>